version: "3.7"
services:
  # Override defaults so PostgreSQL is used as the database for this service.
  fcrepo:
    environment:
      FCREPO_PERSISTENCE_TYPE: postgresql
      FCREPO_DB_HOST: postgresql
      FCREPO_DB_PORT: 5432
