version: "3.7"
services:
  # Override defaults so Mariadb is used as the database for this service.
  fcrepo:
    environment:
      FCREPO_PERSISTENCE_TYPE: mysql
      FCREPO_DB_HOST: mariadb
      FCREPO_DB_PORT: 3306
